<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="RubberduckLocalDB.db" Category="Database" Group="Expanded" />
    <Node Id="DeclarationAnnotations" Label="DeclarationAnnotations" Category="Table" Group="Collapsed" />
    <Node Id="DeclarationAnnotations_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="DeclarationAnnotations_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="DeclarationAnnotations_AnnotationName" Label="AnnotationName" Category="Field" Description="text" />
    <Node Id="DeclarationAnnotations_AnnotationArgs" Label="AnnotationArgs" Category="Field Optional" Description="text" />
    <Node Id="DeclarationAnnotations_ContextStartOffset" Label="ContextStartOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationAnnotations_ContextEndOffset" Label="ContextEndOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationAnnotations_IdentifierStartOffset" Label="IdentifierStartOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationAnnotations_IdentifierEndOffset" Label="IdentifierEndOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationAttributes" Label="DeclarationAttributes" Category="Table" Group="Collapsed" />
    <Node Id="DeclarationAttributes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="DeclarationAttributes_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="DeclarationAttributes_AttributeName" Label="AttributeName" Category="Field" Description="text" />
    <Node Id="DeclarationAttributes_AttributeValues" Label="AttributeValues" Category="Field Optional" Description="text" />
    <Node Id="DeclarationAttributes_ContextStartOffset" Label="ContextStartOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationAttributes_ContextEndOffset" Label="ContextEndOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationAttributes_IdentifierStartOffset" Label="IdentifierStartOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationAttributes_IdentifierEndOffset" Label="IdentifierEndOffset" Category="Field" Description="bigint" />
    <Node Id="DeclarationInterfaces" Label="DeclarationInterfaces" Category="Table" Group="Collapsed" />
    <Node Id="DeclarationInterfaces_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="DeclarationInterfaces_ImplementsDeclarationId" Label="ImplementsDeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Declarations" Label="Declarations" Category="Table" Group="Collapsed" />
    <Node Id="Declarations_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Declarations_DeclarationType" Label="DeclarationType" Category="Field" Description="bigint" />
    <Node Id="Declarations_IdentifierName" Label="IdentifierName" Category="Field" Description="text" />
    <Node Id="Declarations_DocString" Label="DocString" Category="Field Optional" Description="text" />
    <Node Id="Declarations_IsUserDefined" Label="IsUserDefined" Category="Field" Description="bigint" />
    <Node Id="Declarations_AsTypeName" Label="AsTypeName" Category="Field Optional" Description="text" />
    <Node Id="Declarations_AsTypeDeclarationId" Label="AsTypeDeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Declarations_IsArray" Label="IsArray" Category="Field" Description="bigint" />
    <Node Id="Declarations_TypeHint" Label="TypeHint" Category="Field Optional" Description="text" />
    <Node Id="Declarations_ParentDeclarationId" Label="ParentDeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Declarations_ContextStartOffset" Label="ContextStartOffset" Category="Field Optional" Description="bigint" />
    <Node Id="Declarations_ContextEndOffset" Label="ContextEndOffset" Category="Field Optional" Description="bigint" />
    <Node Id="Declarations_IdentifierStartOffset" Label="IdentifierStartOffset" Category="Field Optional" Description="bigint" />
    <Node Id="Declarations_IdentifierEndOffset" Label="IdentifierEndOffset" Category="Field Optional" Description="bigint" />
    <Node Id="IdentifierReferenceAnnotations" Label="IdentifierReferenceAnnotations" Category="Table" Group="Collapsed" />
    <Node Id="IdentifierReferenceAnnotations_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="IdentifierReferenceAnnotations_IdentifierReferenceId" Label="IdentifierReferenceId" Category="Field Foreign" Description="bigint" />
    <Node Id="IdentifierReferenceAnnotations_AnnotationName" Label="AnnotationName" Category="Field" Description="text" />
    <Node Id="IdentifierReferenceAnnotations_AnnotationArgs" Label="AnnotationArgs" Category="Field Optional" Description="text" />
    <Node Id="IdentifierReferenceAnnotations_ContextStartOffset" Label="ContextStartOffset" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferenceAnnotations_ContextEndOffset" Label="ContextEndOffset" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferenceAnnotations_IdentifierStartOffset" Label="IdentifierStartOffset" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferenceAnnotations_IdentifierEndOffset" Label="IdentifierEndOffset" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences" Label="IdentifierReferences" Category="Table" Group="Collapsed" />
    <Node Id="IdentifierReferences_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="IdentifierReferences_ReferencedDeclarationId" Label="ReferencedDeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="IdentifierReferences_ParentDeclarationId" Label="ParentDeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="IdentifierReferences_QualifyingReferenceId" Label="QualifyingReferenceId" Category="Field Foreign" Description="bigint" />
    <Node Id="IdentifierReferences_IsAssignmentTarget" Label="IsAssignmentTarget" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsExplicitCallStatement" Label="IsExplicitCallStatement" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsExplicitLetAssignment" Label="IsExplicitLetAssignment" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsSetAssignment" Label="IsSetAssignment" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsReDim" Label="IsReDim" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsArrayAccess" Label="IsArrayAccess" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsProcedureCoercion" Label="IsProcedureCoercion" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsIndexedDefaultMemberAccess" Label="IsIndexedDefaultMemberAccess" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsNonIndexedDefaultMemberAccess" Label="IsNonIndexedDefaultMemberAccess" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IsInnerRecursiveDefaultMemberAccess" Label="IsInnerRecursiveDefaultMemberAccess" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_DefaultMemberRecursionDepth" Label="DefaultMemberRecursionDepth" Category="Field Optional" Description="bigint" />
    <Node Id="IdentifierReferences_TypeHint" Label="TypeHint" Category="Field Optional" Description="text" />
    <Node Id="IdentifierReferences_ContextStartOffset" Label="ContextStartOffset" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_ContextEndOffset" Label="ContextEndOffset" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IdentifierStartOffset" Label="IdentifierStartOffset" Category="Field" Description="bigint" />
    <Node Id="IdentifierReferences_IdentifierEndOffset" Label="IdentifierEndOffset" Category="Field" Description="bigint" />
    <Node Id="Locals" Label="Locals" Category="Table" Group="Collapsed" />
    <Node Id="Locals_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Locals_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Locals_IsAutoAssigned" Label="IsAutoAssigned" Category="Field" Description="bigint" />
    <Node Id="Locals_DeclaredValue" Label="DeclaredValue" Category="Field Optional" Description="text" />
    <Node Id="Members" Label="Members" Category="Table" Group="Collapsed" />
    <Node Id="Members_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Members_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Members_ImplementsDeclarationId" Label="ImplementsDeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Members_Accessibility" Label="Accessibility" Category="Field" Description="bigint" />
    <Node Id="Members_IsAutoAssigned" Label="IsAutoAssigned" Category="Field" Description="bigint" />
    <Node Id="Members_IsWithEvents" Label="IsWithEvents" Category="Field" Description="bigint" />
    <Node Id="Members_IsDimStmt" Label="IsDimStmt" Category="Field" Description="bigint" />
    <Node Id="Members_ValueExpression" Label="ValueExpression" Category="Field Optional" Description="text" />
    <Node Id="ModuleInterfaces" Label="ModuleInterfaces" Category="Table" Group="Collapsed" />
    <Node Id="ModuleInterfaces_ModuleId" Label="ModuleId" Category="Field Foreign" Description="bigint" />
    <Node Id="ModuleInterfaces_ImplementsModuleId" Label="ImplementsModuleId" Category="Field Foreign" Description="bigint" />
    <Node Id="Modules" Label="Modules" Category="Table" Group="Collapsed" />
    <Node Id="Modules_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Modules_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Modules_Folder" Label="Folder" Category="Field Optional" Description="text" />
    <Node Id="Parameters" Label="Parameters" Category="Table" Group="Collapsed" />
    <Node Id="Parameters_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Parameters_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Parameters_Position" Label="Position" Category="Field" Description="bigint" />
    <Node Id="Parameters_IsParamArray" Label="IsParamArray" Category="Field" Description="bigint" />
    <Node Id="Parameters_IsOptional" Label="IsOptional" Category="Field" Description="bigint" />
    <Node Id="Parameters_IsByRef" Label="IsByRef" Category="Field" Description="bigint" />
    <Node Id="Parameters_IsByVal" Label="IsByVal" Category="Field" Description="bigint" />
    <Node Id="Parameters_IsModifierImplicit" Label="IsModifierImplicit" Category="Field" Description="bigint" />
    <Node Id="Parameters_DefaultValue" Label="DefaultValue" Category="Field Optional" Description="text" />
    <Node Id="Projects" Label="Projects" Category="Table" Group="Collapsed" />
    <Node Id="Projects_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Projects_DeclarationId" Label="DeclarationId" Category="Field Foreign" Description="bigint" />
    <Node Id="Projects_VBProjectId" Label="VBProjectId" Category="Field Optional" Description="text" />
    <Node Id="Projects_Guid" Label="Guid" Category="Field Optional" Description="text" />
    <Node Id="Projects_MajorVersion" Label="MajorVersion" Category="Field Optional" Description="bigint" />
    <Node Id="Projects_MinorVersion" Label="MinorVersion" Category="Field Optional" Description="bigint" />
    <Node Id="Projects_Path" Label="Path" Category="Field Optional" Description="text" />
    <Node Id="ProjectSettings" Label="ProjectSettings" Category="Table" Group="Collapsed" />
    <Node Id="ProjectSettings_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ProjectSettings_ProjectId" Label="ProjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProjectSettings_DataType" Label="DataType" Category="Field" Description="bigint" />
    <Node Id="ProjectSettings_Key" Label="Key" Category="Field" Description="text" />
    <Node Id="ProjectSettings_Value" Label="Value" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="DeclarationAnnotations" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_Id" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_DeclarationId" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_AnnotationName" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_AnnotationArgs" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_ContextStartOffset" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_ContextEndOffset" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_IdentifierStartOffset" Category="Contains" />
    <Link Source="DeclarationAnnotations" Target="DeclarationAnnotations_IdentifierEndOffset" Category="Contains" />
    <Link Source="DeclarationAnnotations_DeclarationId" Target="Declarations_Id" Label="FK_DeclarationAnnotations_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="DeclarationAttributes" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_Id" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_DeclarationId" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_AttributeName" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_AttributeValues" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_ContextStartOffset" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_ContextEndOffset" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_IdentifierStartOffset" Category="Contains" />
    <Link Source="DeclarationAttributes" Target="DeclarationAttributes_IdentifierEndOffset" Category="Contains" />
    <Link Source="DeclarationAttributes_DeclarationId" Target="Declarations_Id" Label="FK_DeclarationAttributes_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="DeclarationInterfaces" Category="Contains" />
    <Link Source="DeclarationInterfaces" Target="DeclarationInterfaces_DeclarationId" Category="Contains" />
    <Link Source="DeclarationInterfaces" Target="DeclarationInterfaces_ImplementsDeclarationId" Category="Contains" />
    <Link Source="DeclarationInterfaces_ImplementsDeclarationId" Target="Declarations_Id" Label="FK_DeclarationInterfaces_0_0" Category="Foreign Key" />
    <Link Source="DeclarationInterfaces_DeclarationId" Target="Declarations_Id" Label="FK_DeclarationInterfaces_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Declarations" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_Id" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_DeclarationType" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_IdentifierName" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_DocString" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_IsUserDefined" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_AsTypeName" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_AsTypeDeclarationId" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_IsArray" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_TypeHint" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_ParentDeclarationId" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_ContextStartOffset" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_ContextEndOffset" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_IdentifierStartOffset" Category="Contains" />
    <Link Source="Declarations" Target="Declarations_IdentifierEndOffset" Category="Contains" />
    <Link Source="Declarations_AsTypeDeclarationId" Target="Declarations_Id" Label="FK_Declarations_0_0" Category="Foreign Key" />
    <Link Source="Declarations_ParentDeclarationId" Target="Declarations_Id" Label="FK_Declarations_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="IdentifierReferenceAnnotations" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_Id" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_IdentifierReferenceId" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_AnnotationName" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_AnnotationArgs" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_ContextStartOffset" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_ContextEndOffset" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_IdentifierStartOffset" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations" Target="IdentifierReferenceAnnotations_IdentifierEndOffset" Category="Contains" />
    <Link Source="IdentifierReferenceAnnotations_IdentifierReferenceId" Target="IdentifierReferences_Id" Label="FK_IdentifierReferenceAnnotations_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="IdentifierReferences" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_Id" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_ReferencedDeclarationId" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_ParentDeclarationId" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_QualifyingReferenceId" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsAssignmentTarget" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsExplicitCallStatement" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsExplicitLetAssignment" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsSetAssignment" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsReDim" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsArrayAccess" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsProcedureCoercion" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsIndexedDefaultMemberAccess" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsNonIndexedDefaultMemberAccess" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IsInnerRecursiveDefaultMemberAccess" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_DefaultMemberRecursionDepth" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_TypeHint" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_ContextStartOffset" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_ContextEndOffset" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IdentifierStartOffset" Category="Contains" />
    <Link Source="IdentifierReferences" Target="IdentifierReferences_IdentifierEndOffset" Category="Contains" />
    <Link Source="IdentifierReferences_ParentDeclarationId" Target="Declarations_Id" Label="FK_IdentifierReferences_0_0" Category="Foreign Key" />
    <Link Source="IdentifierReferences_ReferencedDeclarationId" Target="Declarations_Id" Label="FK_IdentifierReferences_1_0" Category="Foreign Key" />
    <Link Source="IdentifierReferences_QualifyingReferenceId" Target="IdentifierReferences_Id" Label="FK_IdentifierReferences_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Locals" Category="Contains" />
    <Link Source="Locals" Target="Locals_Id" Category="Contains" />
    <Link Source="Locals" Target="Locals_DeclarationId" Category="Contains" />
    <Link Source="Locals" Target="Locals_IsAutoAssigned" Category="Contains" />
    <Link Source="Locals" Target="Locals_DeclaredValue" Category="Contains" />
    <Link Source="Locals_DeclarationId" Target="Declarations_Id" Label="FK_Locals_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Members" Category="Contains" />
    <Link Source="Members" Target="Members_Id" Category="Contains" />
    <Link Source="Members" Target="Members_DeclarationId" Category="Contains" />
    <Link Source="Members" Target="Members_ImplementsDeclarationId" Category="Contains" />
    <Link Source="Members" Target="Members_Accessibility" Category="Contains" />
    <Link Source="Members" Target="Members_IsAutoAssigned" Category="Contains" />
    <Link Source="Members" Target="Members_IsWithEvents" Category="Contains" />
    <Link Source="Members" Target="Members_IsDimStmt" Category="Contains" />
    <Link Source="Members" Target="Members_ValueExpression" Category="Contains" />
    <Link Source="Members_ImplementsDeclarationId" Target="Declarations_Id" Label="FK_Members_0_0" Category="Foreign Key" />
    <Link Source="Members_DeclarationId" Target="Declarations_Id" Label="FK_Members_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="ModuleInterfaces" Category="Contains" />
    <Link Source="ModuleInterfaces" Target="ModuleInterfaces_ModuleId" Category="Contains" />
    <Link Source="ModuleInterfaces" Target="ModuleInterfaces_ImplementsModuleId" Category="Contains" />
    <Link Source="ModuleInterfaces_ImplementsModuleId" Target="Modules_Id" Label="FK_ModuleInterfaces_0_0" Category="Foreign Key" />
    <Link Source="ModuleInterfaces_ModuleId" Target="Modules_Id" Label="FK_ModuleInterfaces_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Modules" Category="Contains" />
    <Link Source="Modules" Target="Modules_Id" Category="Contains" />
    <Link Source="Modules" Target="Modules_DeclarationId" Category="Contains" />
    <Link Source="Modules" Target="Modules_Folder" Category="Contains" />
    <Link Source="Modules_DeclarationId" Target="Declarations_Id" Label="FK_Modules_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Parameters" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_Id" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_DeclarationId" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_Position" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_IsParamArray" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_IsOptional" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_IsByRef" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_IsByVal" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_IsModifierImplicit" Category="Contains" />
    <Link Source="Parameters" Target="Parameters_DefaultValue" Category="Contains" />
    <Link Source="Parameters_DeclarationId" Target="Declarations_Id" Label="FK_Parameters_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Projects" Category="Contains" />
    <Link Source="Projects" Target="Projects_Id" Category="Contains" />
    <Link Source="Projects" Target="Projects_DeclarationId" Category="Contains" />
    <Link Source="Projects" Target="Projects_VBProjectId" Category="Contains" />
    <Link Source="Projects" Target="Projects_Guid" Category="Contains" />
    <Link Source="Projects" Target="Projects_MajorVersion" Category="Contains" />
    <Link Source="Projects" Target="Projects_MinorVersion" Category="Contains" />
    <Link Source="Projects" Target="Projects_Path" Category="Contains" />
    <Link Source="Projects_DeclarationId" Target="Declarations_Id" Label="FK_Projects_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ProjectSettings" Category="Contains" />
    <Link Source="ProjectSettings" Target="ProjectSettings_Id" Category="Contains" />
    <Link Source="ProjectSettings" Target="ProjectSettings_ProjectId" Category="Contains" />
    <Link Source="ProjectSettings" Target="ProjectSettings_DataType" Category="Contains" />
    <Link Source="ProjectSettings" Target="ProjectSettings_Key" Category="Contains" />
    <Link Source="ProjectSettings" Target="ProjectSettings_Value" Category="Contains" />
    <Link Source="ProjectSettings_ProjectId" Target="Projects_Id" Label="FK_ProjectSettings_0_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>