# Rubberduck3

./: HKCU.reg  README.md  Register.bat  RegisterAddIn.reg  Rubberduck3.sln  SetRegistryForRDVersion.ps1  Switch-RDVersion.ps1
AddIn/Rubberduck.Main/: NLog.xsd  Rubberduck.Main.csproj
AddIn/Rubberduck.VBEditor/: Rubberduck.VBEditor.csproj
AddIn/Rubberduck.VBEditor.VB6/: Rubberduck.VBEditor.VB6.csproj
Client/Rubberduck.Client/: IServiceCollectionExtensions.cs  InitializeParamsExtensions.cs  LanguageClientService.cs  LanguageServerProcess.cs  LspClientService.cs  Rubberduck - Backup.Client.csproj  Rubberduck.Client.csproj  ServerProcess.cs  ServerProcessClientHelper.cs  UpdateServerProcess.cs  app.config  packages.config
Client/Rubberduck.Client.LSP/: Rubberduck.Client.LSP.csproj  packages.config
Client/Rubberduck.ClientPlatform/: Rubberduck.ClientPlatform.csproj  TelemetryServerProcess.cs  UpdateServerProcess.cs
Client/Rubberduck.Core/: App.cs  Rubberduck.Core.csproj  packages.config
Client/Rubberduck.Editor/: App.xaml  App.xaml.cs  EditorServerApp.cs  ILanguageServerConnectionStatusProvider.cs  IPresenter.cs  LanguageClientApp.cs  MessageActionItemExtensions.cs  NLog-editor.config  Rubberduck.Editor.csproj  TemplatesService.cs  WorkspaceRootResolver.cs  WorkspaceService.cs  WorkspaceStateManager.cs
Client/Rubberduck.Main/: App.cs  Extension.cs  IVBIDEAddIn.cs  NLog-addin.config  NLog-c;lient.config  NLog.dll.nlog  Rubberduck.Main.csproj  RubberduckAddIn.cs  StartupFailedException.cs  app.config  packages.config
Client/Rubberduck.UI/: DialogService.cs  DialogWindowViewModel.cs  ICommandBindingProvider.cs  IDialogService.cs  IDialogWindowViewModel.cs  IPresenter.cs  IWindowFactory.cs  IWindowViewModel.cs  MessageAction.cs  Rubberduck.UI.csproj  ViewModelBase.cs  WindowService.cs
Client/Rubberduck.UI.WinForms/: EditorShellWindow.Designer.cs  Rubberduck.UI.WinForms.csproj  Splash.Designer.cs  Splash.cs  Splash.resx
Client/Rubberduck.UI.Xaml/: App.config  ChildWindow.xaml.cs  IStatusUpdate.cs  InterTabClient.cs  Rubberduck.UI.Xaml.csproj  ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowViewModel.cs  packages.config
Client/Rubberduck.UI.Xaml.Dependencies/: BindableTextEditor.cs  Rubberduck.UI.Xaml.Dependencies.csproj  ScrollViewerCorrector.cs
Client/Rubberduck.VBEditor/: CodeString.cs  CommandBarLocation.cs  QualifiedMemberName.cs  QualifiedSelection.cs  ReferenceInfo.cs  Rubberduck.VBEditor.csproj  packages.config
Client/Rubberduck.VBEditor.VB6/: Rubberduck.VBEditor.VB6.csproj  packages.config
Client/Rubberduck.VBEditor.VBA/: Rubberduck.VBEditor.VBA.csproj  TempSourceFileHandler.cs  packages.config
Rubberduck.ClientServices/: LanguageClientServices.cs  Rubberduck.ClientServices.csproj
Rubberduck.DatabaseServer/: Application.cs  Program.cs  Rubberduck.DatabaseServer.csproj
Rubberduck.DatabaseServer/Configuration/: IServiceCollectionExtensions.cs  LocalDbServerCapabilities.cs  StartupOptions.cs
Rubberduck.DatabaseServer/Internal/: SqliteDbConnectionProvider.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Rubberduck.DatabaseServer/RPC/: ConnectHandler.cs  DisconnectHandler.cs  InfoHandler.cs
Rubberduck.Editor/: App.xaml  App.xaml.cs  Icons.xaml  LanguageClientApp.cs  MessageActionItemExtensions.cs  Program.cs  Rubberduck.Editor.csproj  TemplatesService.cs  ViewModelBase.cs  WindowService.cs  WorkspaceFileInfo.cs  WorkspaceService.cs  WorkspaceStateManager.cs
Rubberduck.Editor/About/: AboutService.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  IAboutWindowViewModel.cs
Rubberduck.Editor/CodeAction/: DuckyButton.xaml  DuckyButton.xaml.cs
Rubberduck.Editor/Command/: AsyncDelegateCommand.cs  CommandBase.cs  DelegateCommand.cs  DialogCommands.cs  MessageActionCommand.cs  MessageActionCommandBase.cs  MessageActionCommandBinding.cs  MessageActionExecutedEventArgs.cs  MessageActionsProvider.cs  ShowLanguageClientSettingsCommand.cs  ShowSettingsWindowCommand.cs
Rubberduck.Editor/Commands/: FileCommandHandlers.cs  ToolsCommandHandlers.cs  ViewCommandHandlers.cs
Rubberduck.Editor/Common/: ExportFormatter.cs
Rubberduck.Editor/Converters/: AccessibilityToIconConverter.cs  AnnotateDeclarationCommandCEVisibilityConverter.cs  AnnotateDeclarationCommandParameterToTupleConverter.cs  AnnotationToCodeStringConverter.cs  BoolToHiddenVisibilityConverter.cs  BoolToVisibleVisibilityConverter.cs  BooleanToDimmedTextConverter.cs  BooleanToNullableDoubleConverter.cs  CodeExplorerNodeToIconConverter.cs  ComponentTypeConverter.cs  DeclarationToDeclarationTypeStringConverter.cs  DeclarationToIconConverter.cs  DeclarationToMemberSignatureConverter.cs  DeclarationToQualifiedNameConverter.cs  EnumToLocalizedStringConverter.cs  GroupingGridLocationConverter.cs  GroupingToBooleanConverter.cs  ImageSourceConverter.cs  InspectionToLocalizedNameConverter.cs  InvertBoolValueConverter.cs  MemberTypeToIconConverter.cs  MillisecondToTimeMagnitudeConverter.cs  ModuleSyncStateToIconConverter.cs  ModuleTypeToIconConverter.cs  NonZeroToBooleanConverter.cs  NonZeroToVisibilityConverter.cs  SearchImageSourceConverter.cs  SearchResultToXamlConverter.cs  SelectedItemToBooleanConverter.cs  SpecificValueToVisibilityConverter.cs  SpecificValuesToVisibilityConverter.cs  StringHasNoValueToVisibilityConverter.cs  (+3 more)
Rubberduck.LanguageServer/: Application.cs  IServiceCollectionExtensions.cs  Program.cs  Rubberduck.LanguageServer.csproj
Rubberduck.Server/: App.config  App.xaml  App.xaml.cs  Application.cs  DataServerClient.cs  DataServerDeclarationsControllerProxy.cs  LspInitializeParams.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Rubberduck.Server.LSP.csproj  Rubberduck.Server.csproj  packages.config
Rubberduck.UnmanagedWrappers/: ComMessagePumper.cs  ComSafeBaseDebug.cs  ComSafeManager.cs  DispatcherEventArgs.cs  FileSystemProvider.cs  HostApplicationBase.cs  IComSafe.cs  IProjectsProvider.cs  IProjectsRepository.cs  ProjectsRepository.cs  Rubberduck.Unmanaged.csproj  SafeRedirectedEventedComWrapper.cs  StringExtensions.cs  WeakComSafe.cs
(+4528 files in other folders)
