<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="stdole" Version="17.7.37355" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop.VB6">
      <HintPath>..\..\libs\Microsoft.Vbe.Interop.VB6.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Office.v8">
      <HintPath>..\..\libs\Office.v8.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Aliases>Office_v8</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj">
      <Project>{5E2588A5-2EF2-4267-952D-53AEC8F5F173}</Project>
      <Name>Rubberduck.InternalApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.VBEditor\Rubberduck.VBEditor.csproj">
      <Project>{030fde59-c347-4b81-ab80-5b4b80b757a0}</Project>
      <Name>Rubberduck.VBEditor</Name>
    </ProjectReference>
  </ItemGroup>
 </Project>