<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rubberduck.RPC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerExecutable_LocalDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rubberduck.Server.LocalDb.exe</Value>
    </Setting>
    <Setting Name="ServerExecutable_LSP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rubberduck.Server.LSP.exe</Value>
    </Setting>
    <Setting Name="ServerExecutable_Telemetry" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rubberduck.Server.Telemetry.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>