<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IO.Abstractions">
      <Version>19.2.69</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj">
      <Project>{5E2588A5-2EF2-4267-952D-53AEC8F5F173}</Project>
      <Name>Rubberduck.InternalApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj">
      <Project>{ED65BAAD-743D-4144-AEE2-8D956E6DA599}</Project>
      <Name>Rubberduck.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Client\Rubberduck.UI\Rubberduck.UI.csproj">
      <Project>{FC5ECD51-175B-42D6-B46C-130B57AA1EBC}</Project>
      <Name>Rubberduck.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.Unmanaged\Rubberduck.Unmanaged.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="stdole">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies\stdole.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
