
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Ducky.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ducky.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.7" />
  </ItemGroup>

</Project>
