<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ServerPlatform\VBE\**" />
    <EmbeddedResource Remove="ServerPlatform\VBE\**" />
    <None Remove="ServerPlatform\VBE\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="app.config" />
    <None Include="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rubberduck.Resources\Rubberduck.Resources.csproj">
      <Project>{ed65baad-743d-4144-aee2-8d956e6da599}</Project>
      <Name>Rubberduck.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions">
      <Version>19.2.69</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project>
