<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net7.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="app.config" />
    <None Include="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rubberduck.Resources\Rubberduck.Resources.csproj">
      <Project>{ed65baad-743d-4144-aee2-8d956e6da599}</Project>
      <Name>Rubberduck.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions">
      <Version>19.2.69</Version>
    </PackageReference>
  </ItemGroup>

</Project>
