<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
	    <Reference Include="Microsoft.CSharp" />
	    <Reference Include="Microsoft.Vbe.Interop.VB6">
			<HintPath>..\..\libs\Microsoft.Vbe.Interop.VB6.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	    <Reference Include="Office.v8">
			<HintPath>..\..\libs\Office.v8.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Aliases>Office_v8</Aliases>
	    </Reference>
	</ItemGroup>

	<ItemGroup>
		  <ProjectReference Include="..\Rubberduck.VBEditor\Rubberduck.VBEditor.csproj" />
	</ItemGroup>

</Project>