<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- keep WindowsApi namespace types internal -->
    <InternalsVisibleTo Include="Rubberduck.Main" />
    <InternalsVisibleTo Include="Rubberduck.Core" />
    <InternalsVisibleTo Include="Rubberduck.VBEditor" />
    <InternalsVisibleTo Include="Rubberduck.VBEditor.VB6" />
    <InternalsVisibleTo Include="Rubberduck.VBEditor.VBA" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj" />
  </ItemGroup>

</Project>