<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Castle.Windsor" Version="5.1.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.4.33103.184" />
	</ItemGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\..\Server\LSP\Rubberduck\Rubberduck.Parsing\Rubberduck.Parsing.csproj" />
	  <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
	  <ProjectReference Include="..\..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj" />
	  <ProjectReference Include="..\..\Shared\Rubberduck.SettingsProvider\Rubberduck.SettingsProvider.csproj" />
	  <ProjectReference Include="..\..\Shared\Rubberduck.UI\Rubberduck.UI.csproj" />
	  <ProjectReference Include="..\Rubberduck.Core\Rubberduck.Core.csproj" />
	  <ProjectReference Include="..\Rubberduck.UI.WinForms\Rubberduck.UI.WinForms.csproj" />
	  <ProjectReference Include="..\Rubberduck.VBEditor.VB6\Rubberduck.VBEditor.VB6.csproj" />
	  <ProjectReference Include="..\Rubberduck.VBEditor.VBA\Rubberduck.VBEditor.VBA.csproj" />
	</ItemGroup>
</Project>