<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <AssemblyName>Rubberduck</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Ducky.ico</ApplicationIcon>

    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>false</EnableRegFreeCom>
  </PropertyGroup>

  <!-- see https://learn.microsoft.com/en-us/dotnet/core/native-interop/expose-components-to-com -->
  <!--ItemGroup-->
  <!--ComHostTypeLibrary Include="Rubberduck.tlb" Id="1" /-->
  <!--ComHostTypeLibrary Include="Rubberduck.UnitTesting.tlb" Id="2" /-->
  <!--/ItemGroup-->
  
  <ItemGroup>
    <Content Include="Ducky.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.dll.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Rubberduck.SettingsProvider\Rubberduck.SettingsProvider.csproj">
      <Project>{e794cfc3-3d9f-400f-88d9-69e929d8e8af}</Project>
      <Name>Rubberduck.SettingsProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.ClientPlatform\Rubberduck.ClientPlatform.csproj" />
    <ProjectReference Include="..\Rubberduck.Core\Rubberduck.Core.csproj">
      <Project>{7B04E66C-DD08-437F-8D43-EDDAC732DC53}</Project>
      <Name>Rubberduck.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj">
      <Project>{5E2588A5-2EF2-4267-952D-53AEC8F5F173}</Project>
      <Name>Rubberduck.InternalApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj">
      <Project>{ED65BAAD-743D-4144-AEE2-8D956E6DA599}</Project>
      <Name>Rubberduck.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.UI.Xaml\Rubberduck.UI.Xaml.csproj">
      <Project>{1192FA78-B73F-46BC-B98C-FD887A062A2C}</Project>
      <Name>Rubberduck.UI.Xaml</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.UI\Rubberduck.UI.csproj" />
    <ProjectReference Include="..\Rubberduck.VBEditor.VBA\Rubberduck.VBEditor.VBA.csproj">
      <Project>{4ccd023c-a503-4bc7-9e9a-a509b4a16d41}</Project>
      <Name>Rubberduck.VBEditor.VBA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.VBEditor\Rubberduck.VBEditor.csproj">
      <Project>{030FDE59-C347-4B81-AB80-5B4B80B757A0}</Project>
      <Name>Rubberduck.VBEditor</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extensibility">
      <HintPath>..\..\libs\extensibility.dll</HintPath>
      <Aliases>VBExt</Aliases>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog-c%3blient.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog-c;oemt.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
