<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Rubberduck.Editor.App</StartupObject>
    <ApplicationIcon>ducky.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Environment\**" />
    <Compile Remove="FileMenu\**" />
    <Compile Remove="RPC\UpdateServerClient\**" />
    <EmbeddedResource Remove="Environment\**" />
    <EmbeddedResource Remove="FileMenu\**" />
    <EmbeddedResource Remove="RPC\UpdateServerClient\**" />
    <None Remove="Environment\**" />
    <None Remove="FileMenu\**" />
    <None Remove="RPC\UpdateServerClient\**" />
    <Page Remove="Environment\**" />
    <Page Remove="FileMenu\**" />
    <Page Remove="RPC\UpdateServerClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="MdXaml" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Rubberduck.ServerPlatform\Rubberduck.ServerPlatform.csproj" />
    <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
    <ProjectReference Include="..\..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj" />
    <ProjectReference Include="..\Rubberduck.UI\Rubberduck.UI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="ducky.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog-editor.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Document\TextTransform\" />
  </ItemGroup>

</Project>
