<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rubberduck.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=RubberduckDatabase.db;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RubberduckDatabase.db;</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3032</Value>
    </Setting>
    <Setting Name="JsonRpcServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Rubberduck.Server/LSP</Value>
    </Setting>
  </Settings>
</SettingsFile>