[RubberduckSetting]->[TypedRubberduckSetting\<T\>]
[TypedRubberduckSetting\<T\>]->[NumericRubberduckSetting]
[TypedRubberduckSetting\<T\>]->[BooleanRubberduckSetting]
[TypedRubberduckSetting\<T\>]->[StringRubberduckSetting]
[TypedRubberduckSetting\<T\>]->[UriRubberduckSetting]
[TypedRubberduckSetting\<T\>]->[TypedSettingGroup]
[TypedRubberduckSetting\<T\>]->[EnumSettingGroup\<T\>]
[EnumSettingGroup\<T\>]->[TelemetrySettingGroup\<T\>]
[TelemetrySettingGroup\<T\>]->[TraceTelemetrySettings]
[TelemetrySettingGroup\<T\>]->[EventTelemetrySettings]
[TelemetrySettingGroup\<T\>]->[ExceptionTelemetrySettings]
[TelemetrySettingGroup\<T\>]->[MetricTelemetrySettings]
[TypedSettingGroup]->[RubberduckSettings]
[TypedSettingGroup]->[GeneralSettings]
[TypedSettingGroup]->[EditorSettings]
[TypedSettingGroup]->[ServerStartupSettings]
[TypedSettingGroup]->[LanguageClientSettings]
[TypedSettingGroup]->[LanguageServerSettings]
[TypedSettingGroup]->[TelemetryServerSettings]
[TypedSettingGroup]->[UpdateServerSettings]
[ServerStartupSettings]->[LanguageClientStartupSettings]
[ServerStartupSettings]->[LanguageServerStartupSettings]
[ServerStartupSettings]->[TelemetryServerStartupSettings]
[ServerStartupSettings]->[UpdateServerStartupSettings]
[BooleanRubberduckSetting]->[ShowSplashSetting]
[BooleanRubberduckSetting]->[IncludePreReleasesSetting]
[BooleanRubberduckSetting]->[IsTelemetryEnabledSetting]
[BooleanRubberduckSetting]->[PrettyMuchEverySetting]
[UriRubberduckSetting]->[DefaultWorkspaceRootSetting]
[UriRubberduckSetting]->[ServerExecutablePathSetting]
[UriRubberduckSetting]->[WebApiBaseUrlSetting]
[NumericRubberduckSetting]->[TelemetryEventQueueSizeSetting]
[StringRubberduckSetting]->[LocaleSetting]
[StringRubberduckSetting]->[ServerPipeNameSetting]