<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ducky.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FontAwesome\rectangle-xmark-solid.png" />
    <None Remove="Resources\FontAwesome\square-xmark-solid-red.png" />
    <None Remove="Resources\FontAwesome\square-xmark-solid.png" />
    <None Remove="Resources\FontAwesome\window-maximize-regular.png" />
    <None Remove="Resources\FontAwesome\window-minimize-regular.png" />
    <None Remove="Resources\FontAwesome\window-restore-regular.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="MdXaml" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.9" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Rubberduck.UI\Rubberduck.UI.csproj" />
    <ProjectReference Include="..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
    <ProjectReference Include="..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj" />
    <ProjectReference Include="..\Shared\Rubberduck.SettingsProvider\Rubberduck.SettingsProvider.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="ducky.ico" />
    <Resource Include="Resources\Custom\ducky.ico" />
    <Resource Include="Resources\Custom\background-ducky.png" />
    <Resource Include="Resources\Custom\Icons\Severity.png" />
    <Resource Include="Resources\Custom\splash.png" />
    <Resource Include="Resources\Custom\vector-ducky-blur-1480.png" />
    <Resource Include="Resources\Custom\vector-ducky-shadow-1480.png" />
    <Resource Include="Resources\FontAwesome\rectangle-xmark-solid.png" />
    <Resource Include="Resources\FontAwesome\square-xmark-solid-red.png" />
    <Resource Include="Resources\FontAwesome\square-xmark-solid.png" />
    <Resource Include="Resources\FontAwesome\window-maximize-regular.png" />
    <Resource Include="Resources\FontAwesome\window-minimize-regular.png" />
    <Resource Include="Resources\FontAwesome\window-restore-regular.png" />
    <Resource Include="Resources\FugueIcons\cross-circle.png" />
    <Resource Include="Resources\FugueIcons\document-code.png" />
    <Resource Include="Resources\FugueIcons\drive--exclamation.png" />
    <Resource Include="Resources\FugueIcons\drive-network.png" />
    <Resource Include="Resources\FugueIcons\exclamation-diamond.png" />
    <Resource Include="Resources\FugueIcons\information.png" />
    <Resource Include="Resources\FugueIcons\magnifier-medium.png" />
    <Resource Include="Resources\FugueIcons\selection-input.png" />
    <Resource Include="Resources\FugueIcons\tick-circle.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Message\MessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\ChildWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Splash\SplashWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RPC\AddInClient\" />
    <Folder Include="RPC\UpdateServerClient\" />
  </ItemGroup>

</Project>
