<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net480</TargetFramework>
<LangVersion>10.0</LangVersion>
<ApplicationIcon>Ducky.ico</ApplicationIcon>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Ducky.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
    <ProjectReference Include="..\..\Shared\Rubberduck.SettingsProvider\Rubberduck.SettingsProvider.csproj" />
  </ItemGroup>
</Project>
