<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RubberduckEditor\**" />
    <Compile Remove="Shell\Tools\**" />
    <EmbeddedResource Remove="RubberduckEditor\**" />
    <EmbeddedResource Remove="Shell\Tools\**" />
    <None Remove="RubberduckEditor\**" />
    <None Remove="Shell\Tools\**" />
    <Page Remove="RubberduckEditor\**" />
    <Page Remove="Shell\Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Custom\background-ducky.png" />
    <None Remove="Resources\Custom\ducky.ico" />
    <None Remove="Resources\Custom\Icons\AccessibilityFriend.png" />
    <None Remove="Resources\Custom\Icons\AccessibilityGlobal.png" />
    <None Remove="Resources\Custom\Icons\AccessibilityPrivate.png" />
    <None Remove="Resources\Custom\Icons\AccessibilityStatic.png" />
    <None Remove="Resources\Custom\Icons\AddClass.png" />
    <None Remove="Resources\Custom\Icons\AddEvent.png" />
    <None Remove="Resources\Custom\Icons\AddForm.png" />
    <None Remove="Resources\Custom\Icons\AddMdiForm.png" />
    <None Remove="Resources\Custom\Icons\AddMethod.png" />
    <None Remove="Resources\Custom\Icons\AddModule.png" />
    <None Remove="Resources\Custom\Icons\AddProperty.png" />
    <None Remove="Resources\Custom\Icons\AddPropertyPage.png" />
    <None Remove="Resources\Custom\Icons\AddResourceFile.png" />
    <None Remove="Resources\Custom\Icons\AddUserControl.png" />
    <None Remove="Resources\Custom\Icons\AddUserDocument.png" />
    <None Remove="Resources\Custom\Icons\AddVariable.png" />
    <None Remove="Resources\Custom\Icons\AllLoadedTests.png" />
    <None Remove="Resources\Custom\Icons\ApplyCodeChanges.png" />
    <None Remove="Resources\Custom\Icons\BrokenReference.png" />
    <None Remove="Resources\Custom\Icons\CollapseDown.png" />
    <None Remove="Resources\Custom\Icons\CollapseUp.png" />
    <None Remove="Resources\Custom\Icons\DisplayFullSignature.png" />
    <None Remove="Resources\Custom\Icons\DisplayName.png" />
    <None Remove="Resources\Custom\Icons\Document.png" />
    <None Remove="Resources\Custom\Icons\ExportTestRunResults.png" />
    <None Remove="Resources\Custom\Icons\ExtractInterface.png" />
    <None Remove="Resources\Custom\Icons\ExtractMethod.png" />
    <None Remove="Resources\Custom\Icons\FindSymbol.png" />
    <None Remove="Resources\Custom\Icons\FolderClosed.png" />
    <None Remove="Resources\Custom\Icons\FolderClosedHidden.png" />
    <None Remove="Resources\Custom\Icons\FolderClosedVirtual.png" />
    <None Remove="Resources\Custom\Icons\FolderOpen.png" />
    <None Remove="Resources\Custom\Icons\FolderOpenHidden.png" />
    <None Remove="Resources\Custom\Icons\FolderOpenVirtual.png" />
    <None Remove="Resources\Custom\Icons\GenerateMethod.png" />
    <None Remove="Resources\Custom\Icons\GroupBy.png" />
    <None Remove="Resources\Custom\Icons\ImplementInterface.png" />
    <None Remove="Resources\Custom\Icons\ListOfTests.png" />
    <None Remove="Resources\Custom\Icons\LockedReference.png" />
    <None Remove="Resources\Custom\Icons\MdiForm.png" />
    <None Remove="Resources\Custom\Icons\NewConstant.png" />
    <None Remove="Resources\Custom\Icons\NewEvent.png" />
    <None Remove="Resources\Custom\Icons\ObjectAssembly.png" />
    <None Remove="Resources\Custom\Icons\ObjectClass.png" />
    <None Remove="Resources\Custom\Icons\ObjectClassFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectClassPredeclared.png" />
    <None Remove="Resources\Custom\Icons\ObjectClassPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectClassProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectClassSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectClassShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectConstant.png" />
    <None Remove="Resources\Custom\Icons\ObjectConstantFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectConstantPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectConstantProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectConstantSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectConstantShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnum.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumItem.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumItemFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumItemPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumItemProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumItemSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumItemShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectEnumShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectEvent.png" />
    <None Remove="Resources\Custom\Icons\ObjectEventFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectEventPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectEventProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectEventSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectEventShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectField.png" />
    <None Remove="Resources\Custom\Icons\ObjectFieldFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectFieldPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectFieldProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectFieldSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectFieldShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectInterface.png" />
    <None Remove="Resources\Custom\Icons\ObjectLibrary.png" />
    <None Remove="Resources\Custom\Icons\ObjectLibraryFunction.png" />
    <None Remove="Resources\Custom\Icons\ObjectMethod.png" />
    <None Remove="Resources\Custom\Icons\ObjectMethodFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectMethodPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectMethodProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectMethodSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectMethodShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectModule.png" />
    <None Remove="Resources\Custom\Icons\ObjectModuleFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectModulePrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectModuleProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectModuleSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectModuleShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectProperties.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertiesFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertiesPrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertiesProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertiesSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertiesShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertyGet.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertyLet.png" />
    <None Remove="Resources\Custom\Icons\ObjectPropertySet.png" />
    <None Remove="Resources\Custom\Icons\ObjectStructure.png" />
    <None Remove="Resources\Custom\Icons\ObjectStructureFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectStructurePrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectStructureProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectStructureSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectStructureShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectType.png" />
    <None Remove="Resources\Custom\Icons\ObjectTypeFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectTypePrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectTypeProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectTypeSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectTypeShortcut.png" />
    <None Remove="Resources\Custom\Icons\ObjectValueType.png" />
    <None Remove="Resources\Custom\Icons\ObjectValueTypeFriend.png" />
    <None Remove="Resources\Custom\Icons\ObjectValueTypePrivate.png" />
    <None Remove="Resources\Custom\Icons\ObjectValueTypeProtected.png" />
    <None Remove="Resources\Custom\Icons\ObjectValueTypeSealed.png" />
    <None Remove="Resources\Custom\Icons\ObjectValueTypeShortcut.png" />
    <None Remove="Resources\Custom\Icons\Options.png" />
    <None Remove="Resources\Custom\Icons\Play.png" />
    <None Remove="Resources\Custom\Icons\ProjectForm.png" />
    <None Remove="Resources\Custom\Icons\ProjectReference.png" />
    <None Remove="Resources\Custom\Icons\PromoteLocal.png" />
    <None Remove="Resources\Custom\Icons\Recursion.png" />
    <None Remove="Resources\Custom\Icons\Refresh.png" />
    <None Remove="Resources\Custom\Icons\RemoveParameters.png" />
    <None Remove="Resources\Custom\Icons\ReorderParameters.png" />
    <None Remove="Resources\Custom\Icons\Services.png" />
    <None Remove="Resources\Custom\Icons\Severity.png" />
    <None Remove="Resources\Custom\Icons\StepRunTest.png" />
    <None Remove="Resources\Custom\Icons\SyncArrows.png" />
    <None Remove="Resources\Custom\Icons\Task.png" />
    <None Remove="Resources\Custom\Icons\TestManager.png" />
    <None Remove="Resources\Custom\Icons\TestMethod.png" />
    <None Remove="Resources\Custom\vector-ducky-blur-1480.png" />
    <None Remove="Resources\Custom\vector-ducky-color.png" />
    <None Remove="Resources\Custom\vector-ducky-shadow-1480.png" />
    <None Remove="Resources\FontAwesome\arrows-spin-solid.png" />
    <None Remove="Resources\FontAwesome\ban-solid.png" />
    <None Remove="Resources\FontAwesome\circle-check-solid.png" />
    <None Remove="Resources\FontAwesome\circle-exclamation-solid.png" />
    <None Remove="Resources\FontAwesome\copy-solid.png" />
    <None Remove="Resources\FontAwesome\cubes-solid.png" />
    <None Remove="Resources\FontAwesome\eraser-solid.png" />
    <None Remove="Resources\FontAwesome\eye-slash-solid.png" />
    <None Remove="Resources\FontAwesome\eye-solid.png" />
    <None Remove="Resources\FontAwesome\file-circle-check-solid.png" />
    <None Remove="Resources\FontAwesome\file-circle-exclamation-solid.png" />
    <None Remove="Resources\FontAwesome\file-circle-xmark-solid.png" />
    <None Remove="Resources\FontAwesome\file-code-regular.png" />
    <None Remove="Resources\FontAwesome\file-code-solid.png" />
    <None Remove="Resources\FontAwesome\file-excel-regular.png" />
    <None Remove="Resources\FontAwesome\file-excel-solid.png" />
    <None Remove="Resources\FontAwesome\file-lines-regular.png" />
    <None Remove="Resources\FontAwesome\file-lines-solid.png" />
    <None Remove="Resources\FontAwesome\file-pen-solid.png" />
    <None Remove="Resources\FontAwesome\file-regular.png" />
    <None Remove="Resources\FontAwesome\file-shield-solid.png" />
    <None Remove="Resources\FontAwesome\file-solid.png" />
    <None Remove="Resources\FontAwesome\file-waveform-solid.png" />
    <None Remove="Resources\FontAwesome\folder-closed-regular.png" />
    <None Remove="Resources\FontAwesome\folder-minus-solid.png" />
    <None Remove="Resources\FontAwesome\folder-open-regular.png" />
    <None Remove="Resources\FontAwesome\folder-open-solid.png" />
    <None Remove="Resources\FontAwesome\folder-plus-solid.png" />
    <None Remove="Resources\FontAwesome\folder-solid.png" />
    <None Remove="Resources\FontAwesome\folder-tree-solid.png" />
    <None Remove="Resources\FontAwesome\gear-solid.png" />
    <None Remove="Resources\FontAwesome\gear-solid_circle-chevron-left.png" />
    <None Remove="Resources\FontAwesome\hourglass-half-solid.png" />
    <None Remove="Resources\FontAwesome\link-slash-solid.png" />
    <None Remove="Resources\FontAwesome\link-solid.png" />
    <None Remove="Resources\FontAwesome\lock-open-solid.png" />
    <None Remove="Resources\FontAwesome\lock-solid.png" />
    <None Remove="Resources\FontAwesome\pause-solid.png" />
    <None Remove="Resources\FontAwesome\rectangle-xmark-solid.png" />
    <None Remove="Resources\FontAwesome\square-xmark-solid-red.png" />
    <None Remove="Resources\FontAwesome\square-xmark-solid.png" />
    <None Remove="Resources\FontAwesome\thumbtack-solid.png" />
    <None Remove="Resources\FontAwesome\window-maximize-regular.png" />
    <None Remove="Resources\FontAwesome\window-minimize-regular.png" />
    <None Remove="Resources\FontAwesome\window-restore-regular.png" />
    <None Remove="Resources\FontAwesome\windows-16.png" />
    <None Remove="Resources\FontAwesome\windows-32.png" />
    <None Remove="Resources\FontAwesome\windows.png" />
    <None Remove="Resources\FontAwesome\xmark-solid.png" />
    <None Remove="Resources\FugueIcons\blue-folder-horizontal-open.png" />
    <None Remove="Resources\FugueIcons\blue-folder-horizontal.png" />
    <None Remove="Resources\FugueIcons\blue-folder-search-result.png" />
    <None Remove="Resources\FugueIcons\blue-folder-smiley-sad.png" />
    <None Remove="Resources\FugueIcons\blue-folder-smiley.png" />
    <None Remove="Resources\FugueIcons\blue-folder-tree.png" />
    <None Remove="Resources\FugueIcons\cross-circle.png" />
    <None Remove="Resources\FugueIcons\document--exclamation.png" />
    <None Remove="Resources\FugueIcons\document-access.png" />
    <None Remove="Resources\FugueIcons\document-block.png" />
    <None Remove="Resources\FugueIcons\document-code.png" />
    <None Remove="Resources\FugueIcons\document-excel.png" />
    <None Remove="Resources\FugueIcons\document-node.png" />
    <None Remove="Resources\FugueIcons\document-office.png" />
    <None Remove="Resources\FugueIcons\document-powerpoint.png" />
    <None Remove="Resources\FugueIcons\document-rename.png" />
    <None Remove="Resources\FugueIcons\document-search-result.png" />
    <None Remove="Resources\FugueIcons\document-word.png" />
    <None Remove="Resources\FugueIcons\document.png" />
    <None Remove="Resources\FugueIcons\drive--exclamation.png" />
    <None Remove="Resources\FugueIcons\drive-network.png" />
    <None Remove="Resources\FugueIcons\exclamation-diamond.png" />
    <None Remove="Resources\FugueIcons\folder-horizontal-open.png" />
    <None Remove="Resources\FugueIcons\folder-horizontal.png" />
    <None Remove="Resources\FugueIcons\folder-network-horizontal-open.png" />
    <None Remove="Resources\FugueIcons\folder-network-horizontal.png" />
    <None Remove="Resources\FugueIcons\folder-search-result.png" />
    <None Remove="Resources\FugueIcons\folder-smiley-sad.png" />
    <None Remove="Resources\FugueIcons\folder-smiley.png" />
    <None Remove="Resources\FugueIcons\information.png" />
    <None Remove="Resources\FugueIcons\magnifier-medium.png" />
    <None Remove="Resources\FugueIcons\selection-input.png" />
    <None Remove="Resources\FugueIcons\tick-circle.png" />
    <None Remove="Resources\splash.png" />
    <None Remove="Resources\vector-ducky-blur-1480.png" />
    <None Remove="Resources\vector-ducky-color.png" />
    <None Remove="Resources\vector-ducky-shadow-1480.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="MdXaml" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rubberduck.Unmanaged\Rubberduck.Unmanaged.csproj" />
    <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
    <ProjectReference Include="..\..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj" />
    <ProjectReference Include="..\..\Shared\Rubberduck.SettingsProvider\Rubberduck.SettingsProvider.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Ducky.ico" />
    <Resource Include="Resources\Custom\background-ducky.png" />
    <Resource Include="Resources\Custom\ducky.ico" />
    <Resource Include="Resources\Custom\Icons\AccessibilityFriend.png" />
    <Resource Include="Resources\Custom\Icons\AccessibilityGlobal.png" />
    <Resource Include="Resources\Custom\Icons\AccessibilityPrivate.png" />
    <Resource Include="Resources\Custom\Icons\AccessibilityStatic.png" />
    <Resource Include="Resources\Custom\Icons\AddClass.png" />
    <Resource Include="Resources\Custom\Icons\AddEvent.png" />
    <Resource Include="Resources\Custom\Icons\AddForm.png" />
    <Resource Include="Resources\Custom\Icons\AddMdiForm.png" />
    <Resource Include="Resources\Custom\Icons\AddMethod.png" />
    <Resource Include="Resources\Custom\Icons\AddModule.png" />
    <Resource Include="Resources\Custom\Icons\AddProperty.png" />
    <Resource Include="Resources\Custom\Icons\AddPropertyPage.png" />
    <Resource Include="Resources\Custom\Icons\AddResourceFile.png" />
    <Resource Include="Resources\Custom\Icons\AddUserControl.png" />
    <Resource Include="Resources\Custom\Icons\AddUserDocument.png" />
    <Resource Include="Resources\Custom\Icons\AddVariable.png" />
    <Resource Include="Resources\Custom\Icons\AllLoadedTests.png" />
    <Resource Include="Resources\Custom\Icons\ApplyCodeChanges.png" />
    <Resource Include="Resources\Custom\Icons\BrokenReference.png" />
    <Resource Include="Resources\Custom\Icons\CollapseDown.png" />
    <Resource Include="Resources\Custom\Icons\CollapseUp.png" />
    <Resource Include="Resources\Custom\Icons\DisplayFullSignature.png" />
    <Resource Include="Resources\Custom\Icons\DisplayName.png" />
    <Resource Include="Resources\Custom\Icons\Document.png" />
    <Resource Include="Resources\Custom\Icons\ExportTestRunResults.png" />
    <Resource Include="Resources\Custom\Icons\ExtractInterface.png" />
    <Resource Include="Resources\Custom\Icons\ExtractMethod.png" />
    <Resource Include="Resources\Custom\Icons\FindSymbol.png" />
    <Resource Include="Resources\Custom\Icons\FolderClosed.png" />
    <Resource Include="Resources\Custom\Icons\FolderClosedHidden.png" />
    <Resource Include="Resources\Custom\Icons\FolderClosedVirtual.png" />
    <Resource Include="Resources\Custom\Icons\FolderOpen.png" />
    <Resource Include="Resources\Custom\Icons\FolderOpenHidden.png" />
    <Resource Include="Resources\Custom\Icons\FolderOpenVirtual.png" />
    <Resource Include="Resources\Custom\Icons\GenerateMethod.png" />
    <Resource Include="Resources\Custom\Icons\GroupBy.png" />
    <Resource Include="Resources\Custom\Icons\ImplementInterface.png" />
    <Resource Include="Resources\Custom\Icons\ListOfTests.png" />
    <Resource Include="Resources\Custom\Icons\LockedReference.png" />
    <Resource Include="Resources\Custom\Icons\MdiForm.png" />
    <Resource Include="Resources\Custom\Icons\NewConstant.png" />
    <Resource Include="Resources\Custom\Icons\NewEvent.png" />
    <Resource Include="Resources\Custom\Icons\ObjectAssembly.png" />
    <Resource Include="Resources\Custom\Icons\ObjectClass.png" />
    <Resource Include="Resources\Custom\Icons\ObjectClassFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectClassPredeclared.png" />
    <Resource Include="Resources\Custom\Icons\ObjectClassPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectClassProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectClassSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectClassShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectConstant.png" />
    <Resource Include="Resources\Custom\Icons\ObjectConstantFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectConstantPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectConstantProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectConstantSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectConstantShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnum.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumItem.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumItemFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumItemPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumItemProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumItemSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumItemShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEnumShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEvent.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEventFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEventPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEventProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEventSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectEventShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectField.png" />
    <Resource Include="Resources\Custom\Icons\ObjectFieldFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectFieldPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectFieldProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectFieldSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectFieldShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectInterface.png" />
    <Resource Include="Resources\Custom\Icons\ObjectLibrary.png" />
    <Resource Include="Resources\Custom\Icons\ObjectLibraryFunction.png" />
    <Resource Include="Resources\Custom\Icons\ObjectMethod.png" />
    <Resource Include="Resources\Custom\Icons\ObjectMethodFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectMethodPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectMethodProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectMethodSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectMethodShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectModule.png" />
    <Resource Include="Resources\Custom\Icons\ObjectModuleFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectModulePrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectModuleProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectModuleSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectModuleShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectProperties.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertiesFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertiesPrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertiesProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertiesSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertiesShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertyGet.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertyLet.png" />
    <Resource Include="Resources\Custom\Icons\ObjectPropertySet.png" />
    <Resource Include="Resources\Custom\Icons\ObjectStructure.png" />
    <Resource Include="Resources\Custom\Icons\ObjectStructureFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectStructurePrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectStructureProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectStructureSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectStructureShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectType.png" />
    <Resource Include="Resources\Custom\Icons\ObjectTypeFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectTypePrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectTypeProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectTypeSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectTypeShortcut.png" />
    <Resource Include="Resources\Custom\Icons\ObjectValueType.png" />
    <Resource Include="Resources\Custom\Icons\ObjectValueTypeFriend.png" />
    <Resource Include="Resources\Custom\Icons\ObjectValueTypePrivate.png" />
    <Resource Include="Resources\Custom\Icons\ObjectValueTypeProtected.png" />
    <Resource Include="Resources\Custom\Icons\ObjectValueTypeSealed.png" />
    <Resource Include="Resources\Custom\Icons\ObjectValueTypeShortcut.png" />
    <Resource Include="Resources\Custom\Icons\Options.png" />
    <Resource Include="Resources\Custom\Icons\Play.png" />
    <Resource Include="Resources\Custom\Icons\ProjectForm.png" />
    <Resource Include="Resources\Custom\Icons\ProjectReference.png" />
    <Resource Include="Resources\Custom\Icons\PromoteLocal.png" />
    <Resource Include="Resources\Custom\Icons\Recursion.png" />
    <Resource Include="Resources\Custom\Icons\Refresh.png" />
    <Resource Include="Resources\Custom\Icons\RemoveParameters.png" />
    <Resource Include="Resources\Custom\Icons\ReorderParameters.png" />
    <Resource Include="Resources\Custom\Icons\Services.png" />
    <Resource Include="Resources\Custom\Icons\Severity.png" />
    <Resource Include="Resources\Custom\Icons\StepRunTest.png" />
    <Resource Include="Resources\Custom\Icons\SyncArrows.png" />
    <Resource Include="Resources\Custom\Icons\Task.png" />
    <Resource Include="Resources\Custom\Icons\TestManager.png" />
    <Resource Include="Resources\Custom\Icons\TestMethod.png" />
    <Resource Include="Resources\Custom\vector-ducky-blur-1480.png" />
    <Resource Include="Resources\Custom\vector-ducky-color.png" />
    <Resource Include="Resources\Custom\vector-ducky-shadow-1480.png" />
    <Resource Include="Resources\FontAwesome\arrows-spin-solid.png" />
    <Resource Include="Resources\FontAwesome\ban-solid.png" />
    <Resource Include="Resources\FontAwesome\circle-check-solid.png" />
    <Resource Include="Resources\FontAwesome\circle-exclamation-solid.png" />
    <Resource Include="Resources\FontAwesome\copy-solid.png" />
    <Resource Include="Resources\FontAwesome\cubes-solid.png" />
    <Resource Include="Resources\FontAwesome\eraser-solid.png" />
    <Resource Include="Resources\FontAwesome\eye-slash-solid.png" />
    <Resource Include="Resources\FontAwesome\eye-solid.png" />
    <Resource Include="Resources\FontAwesome\file-circle-check-solid.png" />
    <Resource Include="Resources\FontAwesome\file-circle-exclamation-solid.png" />
    <Resource Include="Resources\FontAwesome\file-circle-xmark-solid.png" />
    <Resource Include="Resources\FontAwesome\file-code-regular.png" />
    <Resource Include="Resources\FontAwesome\file-code-solid.png" />
    <Resource Include="Resources\FontAwesome\file-excel-regular.png" />
    <Resource Include="Resources\FontAwesome\file-excel-solid.png" />
    <Resource Include="Resources\FontAwesome\file-lines-regular.png" />
    <Resource Include="Resources\FontAwesome\file-lines-solid.png" />
    <Resource Include="Resources\FontAwesome\file-pen-solid.png" />
    <Resource Include="Resources\FontAwesome\file-regular.png" />
    <Resource Include="Resources\FontAwesome\file-shield-solid.png" />
    <Resource Include="Resources\FontAwesome\file-solid.png" />
    <Resource Include="Resources\FontAwesome\file-waveform-solid.png" />
    <Resource Include="Resources\FontAwesome\folder-closed-regular.png" />
    <Resource Include="Resources\FontAwesome\folder-minus-solid.png" />
    <Resource Include="Resources\FontAwesome\folder-open-regular.png" />
    <Resource Include="Resources\FontAwesome\folder-open-solid.png" />
    <Resource Include="Resources\FontAwesome\folder-plus-solid.png" />
    <Resource Include="Resources\FontAwesome\folder-solid.png" />
    <Resource Include="Resources\FontAwesome\folder-tree-solid.png" />
    <Resource Include="Resources\FontAwesome\gear-solid.png" />
    <Resource Include="Resources\FontAwesome\gear-solid_circle-chevron-left.png" />
    <Resource Include="Resources\FontAwesome\hourglass-half-solid.png" />
    <Resource Include="Resources\FontAwesome\link-slash-solid.png" />
    <Resource Include="Resources\FontAwesome\link-solid.png" />
    <Resource Include="Resources\FontAwesome\lock-open-solid.png" />
    <Resource Include="Resources\FontAwesome\lock-solid.png" />
    <Resource Include="Resources\FontAwesome\pause-solid.png" />
    <Resource Include="Resources\FontAwesome\rectangle-xmark-solid.png" />
    <Resource Include="Resources\FontAwesome\square-xmark-solid-red.png" />
    <Resource Include="Resources\FontAwesome\square-xmark-solid.png" />
    <Resource Include="Resources\FontAwesome\thumbtack-solid.png" />
    <Resource Include="Resources\FontAwesome\window-maximize-regular.png" />
    <Resource Include="Resources\FontAwesome\window-minimize-regular.png" />
    <Resource Include="Resources\FontAwesome\window-restore-regular.png" />
    <Resource Include="Resources\FontAwesome\windows-16.png" />
    <Resource Include="Resources\FontAwesome\windows-32.png" />
    <Resource Include="Resources\FontAwesome\windows.png" />
    <Resource Include="Resources\FontAwesome\xmark-solid.png" />
    <Resource Include="Resources\FugueIcons\blue-folder-horizontal-open.png" />
    <Resource Include="Resources\FugueIcons\blue-folder-horizontal.png" />
    <Resource Include="Resources\FugueIcons\blue-folder-search-result.png" />
    <Resource Include="Resources\FugueIcons\blue-folder-smiley-sad.png" />
    <Resource Include="Resources\FugueIcons\blue-folder-smiley.png" />
    <Resource Include="Resources\FugueIcons\blue-folder-tree.png" />
    <Resource Include="Resources\FugueIcons\cross-circle.png" />
    <Resource Include="Resources\FugueIcons\document--exclamation.png" />
    <Resource Include="Resources\FugueIcons\document-access.png" />
    <Resource Include="Resources\FugueIcons\document-block.png" />
    <Resource Include="Resources\FugueIcons\document-code.png" />
    <Resource Include="Resources\FugueIcons\document-excel.png" />
    <Resource Include="Resources\FugueIcons\document-node.png" />
    <Resource Include="Resources\FugueIcons\document-office.png" />
    <Resource Include="Resources\FugueIcons\document-powerpoint.png" />
    <Resource Include="Resources\FugueIcons\document-rename.png" />
    <Resource Include="Resources\FugueIcons\document-search-result.png" />
    <Resource Include="Resources\FugueIcons\document-word.png" />
    <Resource Include="Resources\FugueIcons\document.png" />
    <Resource Include="Resources\FugueIcons\drive--exclamation.png" />
    <Resource Include="Resources\FugueIcons\drive-network.png" />
    <Resource Include="Resources\FugueIcons\exclamation-diamond.png" />
    <Resource Include="Resources\FugueIcons\folder-horizontal-open.png" />
    <Resource Include="Resources\FugueIcons\folder-horizontal.png" />
    <Resource Include="Resources\FugueIcons\folder-network-horizontal-open.png" />
    <Resource Include="Resources\FugueIcons\folder-network-horizontal.png" />
    <Resource Include="Resources\FugueIcons\folder-search-result.png" />
    <Resource Include="Resources\FugueIcons\folder-smiley-sad.png" />
    <Resource Include="Resources\FugueIcons\folder-smiley.png" />
    <Resource Include="Resources\FugueIcons\information.png" />
    <Resource Include="Resources\FugueIcons\magnifier-medium.png" />
    <Resource Include="Resources\FugueIcons\selection-input.png" />
    <Resource Include="Resources\FugueIcons\tick-circle.png" />
    <Resource Include="Resources\splash.png" />
    <Resource Include="Resources\vector-ducky-blur-1480.png" />
    <Resource Include="Resources\vector-ducky-color.png" />
    <Resource Include="Resources\vector-ducky-shadow-1480.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="About\AboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Message\MessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewProject\NewProjectWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\ShellChildToolWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\ShellChildWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\DuckyBackgroundControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\FlatToggleButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\FlatButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shell\ThunderFrame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Splash\SplashWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>