<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
	  <PackageReference Include="RSLocalizationForWPF" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
	  <ProjectReference Include="..\..\Shared\Rubberduck.UI\Rubberduck.UI.csproj" />
	</ItemGroup>

</Project>