<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ApplicationIcon>Ducky.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Ducky.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Infralution.Localization.Wpf, Version=3.3.0.0, Culture=neutral, PublicKeyToken=547ccae517a004b5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\libs\Infralution.Localization.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime">
      <Version>4.6.6</Version>
    </PackageReference>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageReference>
    <PackageReference Include="MessagePack.Annotations">
      <Version>2.5.124</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.2.4</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <Version>19.2.69</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Rubberduck.Interaction\Rubberduck.Interaction.csproj">
      <Project>{3EE4CCB7-42FC-49D2-8221-88A2FEF2F762}</Project>
      <Name>Rubberduck.Interaction</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj">
      <Project>{5E2588A5-2EF2-4267-952D-53AEC8F5F173}</Project>
      <Name>Rubberduck.InternalApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\shared\Rubberduck.Resources\Rubberduck.Resources.csproj">
      <Project>{ED65BAAD-743D-4144-AEE2-8D956E6DA599}</Project>
      <Name>Rubberduck.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Shared\Rubberduck.SettingsProvider\Rubberduck.SettingsProvider.csproj">
      <Project>{E794CFC3-3D9F-400F-88D9-69E929D8E8AF}</Project>
      <Name>Rubberduck.SettingsProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.Client\Rubberduck.Client.csproj">
      <Project>{36e18087-fe84-4e3a-9c65-07ca0fd7d303}</Project>
      <Name>Rubberduck.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.UI.WinForms\Rubberduck.UI.WinForms.csproj">
      <Project>{A1F54935-FE6D-4013-B618-5251DE4466CF}</Project>
      <Name>Rubberduck.UI.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\shared\Rubberduck.UI\Rubberduck.UI.csproj">
      <Project>{FC5ECD51-175B-42D6-B46C-130B57AA1EBC}</Project>
      <Name>Rubberduck.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.VBEditor\Rubberduck.VBEditor.csproj">
      <Project>{030FDE59-C347-4B81-AB80-5B4B80B757A0}</Project>
      <Name>Rubberduck.VBEditor</Name>
    </ProjectReference>
  </ItemGroup>
</Project>