<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Implementations of IJsonRpcTarget are registered as types whose public methods and events are exposed as RPC server endpoints. At the platform level the server, console, and telemetry proxies are shared between server implemenetations. NOTE: both &quot;client&quot; and &quot;server&quot; apps may register RPC targets, in cases where the &quot;server&quot; app can send requests and notifications to the &quot;client&quot; app.">
    <Position X="0.5" Y="0.5" Height="0.677" Width="7.96" />
  </Comment>
  <Comment CommentText="IServerLogger should be injected everywhere in server services that require trace logs; the ServerLogger implementation invokes the IServerConsoleService endpoints. The implementation uses the server console proxy as a service.">
    <Position X="2.5" Y="18.542" Height="1.021" Width="3.992" />
  </Comment>
  <Comment CommentText="ProxyService implementations send server-to-client notifications by raising events, and handle client-to-server notifications by handling client proxy interface events. An implementation may send server-to-client requests by invoking client proxy interface methods, but more frequently an implementation would handle client-to-server requests by implementing the proxy interface. The implementation is delegated to &quot;commands&quot; that execute the actual notification/request action and determine whether the server state currenlty allows for that command to be executed.">
    <Position X="0.5" Y="7.479" Height="1.031" Width="8.023" />
  </Comment>
  <Comment CommentText="LogTraceAsync methods output the specified message to the server console, but will only raise the LogTrace event if the current console configuration allows such a notification. This means a server logger still produces server-side output when a client has disabled trace log notifications.">
    <Position X="0.5" Y="13.917" Height="1.073" Width="4.002" />
  </Comment>
  <Comment CommentText="NOTE: Initialization works differently between LSP and LocalDb server implementations">
    <Position X="16.25" Y="5.656" Height="0.5" Width="3.752" />
  </Comment>
  <Class Name="Rubberduck.RPC.Proxy.SharedServices.Console.Abstract.ServerConsoleProxyService&lt;TOptions&gt;">
    <Position X="0.5" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAEIAACAgAEEAAAAAAAAAQAAAgAAAAAAAAgU=</HashCode>
      <FileName>Proxy\SharedServices\Console\ServerConsoleProxyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubberduck.RPC.Proxy.SharedServices.ServerLogger&lt;TOptions&gt;">
    <Position X="2.5" Y="20.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAYAAAAAAAAAggAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Proxy\SharedServices\ServerLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubberduck.RPC.Proxy.LocalDbServer.LocalDbServerProxyService">
    <Position X="4.75" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EACAAAEBAAIAAAAAAAAAEAACAAAAAAEAAAAIAAAAACg=</HashCode>
      <FileName>Proxy\LocalDbServer\LocalDbServerProxyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rubberduck.RPC.Proxy.SharedServices.Console.Abstract.IServerConsoleProxyClient">
    <Position X="12.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAEgAAAACAAAAAAAAAAAAAAAAAAAAgQACAAAAA=</HashCode>
      <FileName>Proxy\SharedServices\Console\IServerConsoleProxyClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Platform.IJsonRpcTarget" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\IJsonRpcTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Platform.IJsonRpcSource" Collapsed="true">
    <Position X="17" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\IJsonRpcSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Proxy.SharedServices.IServerProxyClient&lt;TServerCapabilities&gt;">
    <Position X="16.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQIAAAAAAAAAAAAAAAAAAAAACAAEAAAAAACA=</HashCode>
      <FileName>Proxy\SharedServices\IServerProxyClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Proxy.SharedServices.Abstract.IServerLogger">
    <Position X="2.5" Y="16.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAAAAAAAgAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Proxy\SharedServices\Server\Abstract\IServerLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Proxy.SharedServices.Console.Abstract.IServerConsoleProxy&lt;TOptions&gt;">
    <Position X="0.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Proxy\SharedServices\Console\Abstract\IServerConsoleProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Proxy.SharedServices.Console.Abstract.IServerConsoleProxy">
    <Position X="0.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Proxy\SharedServices\Console\Abstract\IServerConsoleProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Proxy.SharedServices.Server.Abstract.IServerProxy&lt;TOptions, TInitializeParams&gt;">
    <Position X="4.75" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Proxy\SharedServices\Server\Abstract\IServerProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubberduck.RPC.Proxy.SharedServices.Telemetry.ITelemetryProxyClient">
    <Position X="20.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Proxy\Telemetry\ITelemetryProxyClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>