<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	    <Reference Include="Autodesk.AutoCAD.Interop">
	      <HintPath>..\..\libs\Autodesk.AutoCAD.Interop.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Autodesk.AutoCAD.Interop.Common">
	      <HintPath>..\..\libs\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Corel.GraphicsSuite.Interop.CorelDRAW">
	      <HintPath>..\..\libs\Corel.GraphicsSuite.Interop.CorelDRAW.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Infralution.Localization.Wpf">
	      <HintPath>..\..\libs\Infralution.Localization.Wpf.dll</HintPath>
	    </Reference>
	    <Reference Include="Interop.SldWorks.Extensibility">
	      <HintPath>..\..\libs\Interop.SldWorks.Extensibility.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Interop.SldWorks.Types">
	      <HintPath>..\..\libs\Interop.SldWorks.Types.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Interop.VisioViewer">
	      <HintPath>..\..\libs\Interop.VisioViewer.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Microsoft.CSharp" />
	    <Reference Include="Microsoft.Office.Interop.Access, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Office.Interop.Access.dll</HintPath>
	    </Reference>
	    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Office.Interop.Excel.dll</HintPath>
	    </Reference>
	    <Reference Include="Microsoft.Office.Interop.MSProject">
	      <HintPath>..\..\libs\Microsoft.Office.Interop.MSProject.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Microsoft.Office.Interop.Outlook, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Office.Interop.Outlook.dll</HintPath>
	    </Reference>
	    <Reference Include="Microsoft.Office.Interop.PowerPoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
	    </Reference>
	    <Reference Include="Microsoft.Office.Interop.Publisher, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Office.Interop.Publisher.dll</HintPath>
	    </Reference>
	    <Reference Include="Microsoft.Office.Interop.Visio">
	      <HintPath>..\..\libs\Microsoft.Office.Interop.Visio.dll</HintPath>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	    </Reference>
	    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Office.Interop.Word.dll</HintPath>
	    </Reference>
	    <Reference Include="Microsoft.Vbe.Interop, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Vbe.Interop.dll</HintPath>
	    </Reference>
	    <Reference Include="Microsoft.Vbe.Interop.Forms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Microsoft.Vbe.Interop.Forms.dll</HintPath>
	    </Reference>
	    <Reference Include="Office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
	      <SpecificVersion>False</SpecificVersion>
	      <EmbedInteropTypes>True</EmbedInteropTypes>
	      <HintPath>..\..\libs\Office.dll</HintPath>
	    </Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rubberduck.VBEditor\Rubberduck.VBEditor.csproj" />
	</ItemGroup>

</Project>