<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DatabaseServerProcess.cs" />
	  <Compile Remove="LspServerProcess.cs" />
	  <Compile Remove="ProgressNotification.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
	</ItemGroup>

</Project>