<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<!--<UseWPF>true</UseWPF>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EasyHook" Version="2.7.7097" />
	  <PackageReference Include="NLog" Version="5.1.2" />
	  <PackageReference Include="stdole" Version="17.5.33428.366" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Rubberduck.InternalApi\Rubberduck.InternalApi.csproj" />
	  <ProjectReference Include="..\..\Shared\Rubberduck.Resources\Rubberduck.Resources.csproj" />
	  <ProjectReference Include="..\..\Shared\Rubberduck.UI\Rubberduck.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>