<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Ducky.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ducky.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubberduck.ServerPlatform\Rubberduck.ServerPlatform.csproj" />
  </ItemGroup>

</Project>
