<ToggleButton x:Class="Rubberduck.UI.Shell.FlatToggleButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Rubberduck.UI.Shell"
              x:Name="FlatToggleButtonRoot"
        mc:Ignorable="d" 
        d:DesignHeight="20" d:DesignWidth="24">
    <ToggleButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FlatButtonCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ToggleButton.Resources>
    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="1,0" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="MinWidth" Value="24" />
            </Style.Setters>
        </Style>
    </ToggleButton.Style>

    <Canvas Style="{DynamicResource FlatButtonCanvasStyle}">
        <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" 
               Height="16" Width="16" Stretch="Uniform"
               Canvas.Left="-8" Canvas.Top="-8" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPressed, ElementName=FlatToggleButtonRoot}" Value="True">
                            <Setter Property="Source" Value="{Binding PressedIcon, ElementName=FlatToggleButtonRoot}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Rectangle Fill="{DynamicResource ThemeBackgroundLightColorBrush}"
               Height="16" Width="16" Stretch="Uniform"
               Canvas.Left="-9" Canvas.Top="-8" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding Icon, ElementName=FlatToggleButtonRoot}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPressed, ElementName=FlatToggleButtonRoot}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Fill" Value="{DynamicResource ThemeAccent1DarkColorBrush}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Canvas>
</ToggleButton>
