<Button x:Class="Rubberduck.UI.Shell.FlatButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Rubberduck.UI.Shell"
        mc:Ignorable="d" 
        x:Name="FlatButtonElement"
        d:DesignHeight="20" d:DesignWidth="24">
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="FlatButtonTemplate">
                <Canvas>
                    <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                           Height="16" Width="16" Stretch="UniformToFill"
                           Canvas.Left="8" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Rectangle Fill="{TemplateBinding Foreground}"
               Height="16" Width="16" Stretch="UniformToFill"
               Canvas.Left="8" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.Resources>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=FlatButtonElement}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource ThemeAccent1DarkColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Resources>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding Icon, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </ControlTemplate>
        </ResourceDictionary>
    </Button.Resources>
    <Button.Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource ThemeWhiteDarkColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeAccent1DarkColorBrush}" />
                <Setter Property="Margin" Value="1,0" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="MinWidth" Value="24" />
                <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
            </Style.Setters>
        </Style>
    </Button.Style>
</Button>
